# spring-boot-axon-test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
frontend/: .angular-cli.json  package.json
src/main/java/pm/mbo/tasks/: Application.java
src/main/java/pm/mbo/tasks/commands/task/: CreateTaskCommand.java  UpdateNameCommand.java
src/main/java/pm/mbo/tasks/configuration/: AxonConfiguration.java  DomainHandlerConfig.java
src/main/java/pm/mbo/tasks/domain/: CommonCommandHandler.java  CommonEventHandler.java  DefaultCommonCommandHandler.java  DefaultCommonEventHandler.java  DomainEntity.java  MetaDataKey.java
src/main/java/pm/mbo/tasks/domain/common/: DomainEntity.java  MetaDataKey.java  Revisions.java
src/main/java/pm/mbo/tasks/domain/common/command/: Command.java  CommonCommandHandler.java  DefaultCommonCommandHandler.java  RestCommand.java
src/main/java/pm/mbo/tasks/domain/common/event/: CommonEventHandler.java  DefaultCommonEventHandler.java  Event.java
src/main/java/pm/mbo/tasks/domain/task/: Task.java
src/main/java/pm/mbo/tasks/domain/task/command/: CreateTaskCommand.java  StarTaskCommand.java  UpdateNameCommand.java
src/main/java/pm/mbo/tasks/domain/task/event/: NameUpdatedEvent.java  TaskCreatedEvent.java  TaskEvent.java  TaskStarredEvent.java
src/main/java/pm/mbo/tasks/events/: Revisions.java
src/main/java/pm/mbo/tasks/events/task/: NameUpdatedEvent.java  TaskCreatedEvent.java  TaskEvent.java
src/main/java/pm/mbo/tasks/eventsourcing/: Revisions.java
src/main/java/pm/mbo/tasks/eventsourcing/commands/: Command.java  RestCommand.java
src/main/java/pm/mbo/tasks/eventsourcing/commands/task/: CreateTaskCommand.java  StarTaskCommand.java  UpdateNameCommand.java
src/main/java/pm/mbo/tasks/eventsourcing/events/: Event.java
src/main/java/pm/mbo/tasks/eventsourcing/events/task/: NameUpdatedEvent.java  TaskCreatedEvent.java  TaskEvent.java  TaskStarredEvent.java
src/main/java/pm/mbo/tasks/handler/task/: NameUpdatedEventHandler.java  TaskCreatedEventHandler.java  TaskStarredEventHandler.java
src/main/java/pm/mbo/tasks/query/: JpaEntity.java
src/main/java/pm/mbo/tasks/query/task/: TaskEntry.java  TaskEntryRepository.java  TaskEntryUpdatingEventHandler.java
src/main/java/pm/mbo/tasks/rest/: ApiConstant.java
src/main/java/pm/mbo/tasks/rest/task/: TaskController.java
src/main/java/pm/mbo/tasks/rest/task/request/: CreateTaskRequest.java  StarTaskRequest.java  UpdateNameRequest.java
src/main/java/pm/mbo/tasks/util/: Validator.java
src/main/java/pm/mbo/tasks/validation/: ParamValidator.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/test/java/pm/mbo/tasks/: ApplicationTest.java  DataGenerator.java  JsonSerializer.java  Reflection.java  TestConstants.java
src/test/java/pm/mbo/tasks/configuration/: AxonConfigurationTest.java  DomainHandlerConfigTest.java
src/test/java/pm/mbo/tasks/domain/common/: MetaDataKeyTest.java  RevisionsTest.java
src/test/java/pm/mbo/tasks/domain/common/command/: CommonCommandHandlerTest.java
src/test/java/pm/mbo/tasks/domain/common/event/: CommonEventHandlerTest.java
src/test/java/pm/mbo/tasks/domain/task/: TaskTest.java
src/test/java/pm/mbo/tasks/domain/task/command/: CreateTaskCommandTest.java  StarTaskCommandTest.java  UpdateNameCommandTest.java
src/test/java/pm/mbo/tasks/domain/task/event/: NameUpdatedEventTest.java  TaskCreatedEventTest.java  TaskStarredEventTest.java
src/test/java/pm/mbo/tasks/query/task/: TaskEntryRepositoryTest.java  TaskEntryTest.java
src/test/java/pm/mbo/tasks/rest/: ApiConstantTest.java
src/test/java/pm/mbo/tasks/rest/task/: TaskControllerIT.java  TaskControllerTest.java
src/test/java/pm/mbo/tasks/rest/task/request/: CreateTaskRequestTest.java  StarTaskRequestTest.java  UpdateNameRequestTest.java
src/test/java/pm/mbo/tasks/testutil/: AggregateTestUtil.java  BeanTestUtil.java  ValueTestUtil.java
src/test/java/pm/mbo/tasks/util/: ValidatorTest.java
src/test/resources/: application.yml
